# Simple-VB-Desktop-Calculator

./: Calculator.sln  README.md
Calculator/: Calculator.vbproj  Form1.Designer.vb  Form1.resx  Form1.vb  Form2.Designer.vb  Form2.vb
Calculator/My Project/: Resources.Designer.vb  Resources.resx
